using System;

namespace ConsoleApplication1 
{
    public class Program{
        public static void Main(string[]args){
            int age = 23;
            switch (age/10)
            {
                case 1:
                    Console.WriteLine("Done");
                    break;
                case 2:
                    Console.WriteLine("Okay");
                    break;
                default:
                    Console.WriteLine("None!");
                    break;
            }
        }
    }   
}
