MONGO = "mongodb+srv://danielanifowoshe04:AsimpleBoy@hms.ta2vo.mongodb.net/?retryWrites=true&w=majority&appName=HMS"
JWT_SECRET = "AsimpleBoy"
PAYSTACK_SECRET_KEY = "sk_test_3be4760349383fc0ef0a83c3def9c5e03c2d3d96"
PORT = 5500
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="api"
EMAIL_PASS="f70044110f722db3d233d391de316ea7"